@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --Dark-blue: hsl(226, 43%, 10%);
  --color-work: hsl(15, 100%, 70%);
  --color-play: hsl(195, 74%, 62%);
  --color-study: hsl(348, 100%, 68%);
  --color-exercise: hsl(145, 58%, 55%);
  --color-social: hsl(264, 64%, 52%);
  --color-self-care: hsl(43, 84%, 65%);
}

body{
  font-family: 'Rubik', sans-serif;
  background-color: var(--Dark-blue);
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-block: 2rem;
}

ul li{
  cursor: pointer;
}
ul li:hover{
  @apply text-gray-200
}


.cards{
  max-width: 960px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(320px, 1fr) );
  place-items: center;
  place-content: center;
  gap: 1rem;
  margin-block: 2rem;
}

.card__img{
  background-repeat: no-repeat;
  background-position:top right;
  background-size: 60px;
}

@media (min-width:1280px){
  .cards{
    max-width: 860px;
    grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );
    gap:1.5rem;
  }  
  .contenedor{
    max-width: 1100px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: max-content 1fr;
    place-content: center;
  }

  .contenedor aside{
    height: 100%;
    max-height: 430px;
    max-width: 300px;
    justify-self: center;
    align-self: center;
  }

  .contenedor aside article{
    min-height: 32vh;
  }

}  



